#
#Wed Dec 04 16:13:43 SGT 2013
tableSuffix=_realsched_m2plans
networkFile=W\:\\shared\\MATSim-Sin-Vanilla\\input\\network\\transitNetworkCEPAS.xml
eventsFile=W\:\\shared\\MATSim-Sin-Vanilla\\outputRealSchedule\\ITERS\\it.90\\90.events.xml.gz
configFile=W\:\\shared\\MATSim-Sin-Vanilla\\input\\configWSCEPAS.xml
transitScheduleFile=W\:\\shared\\MATSim-Sin-Vanilla\\input\\transit\\transitScheduleCEPASSimple.xml
postgresProperties=F\:\\data\\matsim2postgres.properties
schemaName=u_sergioo
