<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8121.17" systemVersion="15A216g" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8101.14"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="83J-IY-Hn9">
                                <rect key="frame" x="25" y="63.5" width="106" height="129"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f46-03-4b8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H4O-cs-GD3">
                                <rect key="frame" x="136" y="63.5" width="106" height="129"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tdl-ht-ux4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hPk-Mb-q8X">
                                <rect key="frame" x="25" y="197.5" width="106" height="129.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ryG-eq-fRA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k7F-CB-Fq8">
                                <rect key="frame" x="136" y="197.5" width="106" height="129.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TVh-iY-nTE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NhR-TA-Kzi">
                                <rect key="frame" x="25" y="332" width="106" height="129"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dHV-R9-DCy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o3t-Ua-tgl">
                                <rect key="frame" x="136" y="332" width="106" height="129"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Hb-Zc-Zy8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l73-XX-Kdi">
                                <rect key="frame" x="247" y="63.5" width="106" height="129"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p6c-Xn-hQz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="exE-SI-bk3">
                                <rect key="frame" x="247" y="197.5" width="106" height="129.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ObI-u5-mF6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WoJ-0X-Jjp">
                                <rect key="frame" x="247" y="332" width="106" height="129"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ro9-q6-U74"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uG5-2M-8AS">
                                <rect key="frame" x="247" y="466" width="106" height="129"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎"/>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="ihL-P6-8T6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gxT-BS-oDq">
                                <rect key="frame" x="358" y="63.5" width="106" height="129"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qxv-pZ-MJy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Va-Uy-Q9p">
                                <rect key="frame" x="358" y="197.5" width="106" height="129.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GAp-3c-1NZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qzD-iA-SaQ">
                                <rect key="frame" x="358" y="332" width="106" height="129"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BeR-yz-mev"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lcD-mU-PrN">
                                <rect key="frame" x="358" y="466" width="106" height="129"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wDD-WK-8nm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mrQ-jS-mka">
                                <rect key="frame" x="469" y="466" width="106" height="129"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u1n-jQ-03J"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xtd-d7-yJT">
                                <rect key="frame" x="469" y="332" width="106" height="129"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="π"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Io6-iZ-sQg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DCA-Te-RTu">
                                <rect key="frame" x="136" y="466" width="106" height="129"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oA7-DW-5L6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d3c-Ew-2JM">
                                <rect key="frame" x="469" y="197.5" width="106" height="129.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="cos"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yFD-Nl-8bG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Vo-sv-m2a">
                                <rect key="frame" x="469" y="63.5" width="106" height="129"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sin"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k8O-Sr-7ns"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lza-ax-UZi">
                                <rect key="frame" x="20" y="20" width="560" height="38.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JpM-Ea-wzU">
                                <rect key="frame" x="25" y="466" width="106" height="129"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="C"/>
                                <connections>
                                    <action selector="clear" destination="BYZ-38-t0r" eventType="touchUpInside" id="aNq-Cm-S4l"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6Vo-sv-m2a" firstAttribute="width" secondItem="83J-IY-Hn9" secondAttribute="width" id="0Cm-FH-qIN"/>
                            <constraint firstItem="6Vo-sv-m2a" firstAttribute="height" secondItem="83J-IY-Hn9" secondAttribute="height" id="0tF-DD-XjE"/>
                            <constraint firstItem="NhR-TA-Kzi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="1K1-x3-s3y"/>
                            <constraint firstItem="lcD-mU-PrN" firstAttribute="top" secondItem="qzD-iA-SaQ" secondAttribute="bottom" constant="5" id="1cZ-eh-8Tf"/>
                            <constraint firstItem="gxT-BS-oDq" firstAttribute="width" secondItem="83J-IY-Hn9" secondAttribute="width" id="1vc-8m-qke"/>
                            <constraint firstItem="d3c-Ew-2JM" firstAttribute="width" secondItem="83J-IY-Hn9" secondAttribute="width" id="2mb-QX-rEc"/>
                            <constraint firstItem="JpM-Ea-wzU" firstAttribute="top" secondItem="NhR-TA-Kzi" secondAttribute="bottom" constant="5" id="33z-mU-dqZ"/>
                            <constraint firstItem="H4O-cs-GD3" firstAttribute="leading" secondItem="83J-IY-Hn9" secondAttribute="trailing" constant="5" id="51C-by-C3l"/>
                            <constraint firstItem="k7F-CB-Fq8" firstAttribute="height" secondItem="83J-IY-Hn9" secondAttribute="height" id="6HL-GS-LqG"/>
                            <constraint firstItem="uG5-2M-8AS" firstAttribute="width" secondItem="83J-IY-Hn9" secondAttribute="width" id="7cM-zP-zTB"/>
                            <constraint firstItem="JpM-Ea-wzU" firstAttribute="height" secondItem="83J-IY-Hn9" secondAttribute="height" id="7tD-E9-lv4"/>
                            <constraint firstItem="hPk-Mb-q8X" firstAttribute="top" secondItem="83J-IY-Hn9" secondAttribute="bottom" constant="5" id="9Ph-iS-qcv"/>
                            <constraint firstItem="DCA-Te-RTu" firstAttribute="top" secondItem="o3t-Ua-tgl" secondAttribute="bottom" constant="5" id="9Zt-2E-XI6"/>
                            <constraint firstItem="JpM-Ea-wzU" firstAttribute="width" secondItem="83J-IY-Hn9" secondAttribute="width" id="9hd-cS-qGq"/>
                            <constraint firstItem="qzD-iA-SaQ" firstAttribute="leading" secondItem="WoJ-0X-Jjp" secondAttribute="trailing" constant="5" id="BT2-tD-siM"/>
                            <constraint firstAttribute="leadingMargin" secondItem="lza-ax-UZi" secondAttribute="leading" id="BTm-ZY-RtB"/>
                            <constraint firstItem="NhR-TA-Kzi" firstAttribute="height" secondItem="83J-IY-Hn9" secondAttribute="height" id="C6G-20-7is"/>
                            <constraint firstItem="mrQ-jS-mka" firstAttribute="width" secondItem="83J-IY-Hn9" secondAttribute="width" id="Cdt-4s-8kJ"/>
                            <constraint firstItem="83J-IY-Hn9" firstAttribute="top" secondItem="lza-ax-UZi" secondAttribute="bottom" constant="5" id="DUg-fq-DGC"/>
                            <constraint firstItem="JpM-Ea-wzU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="Ebb-iu-VGB"/>
                            <constraint firstItem="9Va-Uy-Q9p" firstAttribute="height" secondItem="83J-IY-Hn9" secondAttribute="height" id="FVw-Nb-028"/>
                            <constraint firstItem="l73-XX-Kdi" firstAttribute="width" secondItem="83J-IY-Hn9" secondAttribute="width" id="Gon-6j-R97"/>
                            <constraint firstItem="d3c-Ew-2JM" firstAttribute="top" secondItem="6Vo-sv-m2a" secondAttribute="bottom" constant="5" id="Gr8-p8-Tjz"/>
                            <constraint firstItem="NhR-TA-Kzi" firstAttribute="width" secondItem="83J-IY-Hn9" secondAttribute="width" id="IhB-mA-CYW"/>
                            <constraint firstItem="o3t-Ua-tgl" firstAttribute="height" secondItem="83J-IY-Hn9" secondAttribute="height" id="JkV-Xf-aYs"/>
                            <constraint firstItem="Xtd-d7-yJT" firstAttribute="height" secondItem="83J-IY-Hn9" secondAttribute="height" id="K32-Yy-ZS3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="d3c-Ew-2JM" secondAttribute="trailing" constant="5" id="KT1-L1-dqW"/>
                            <constraint firstItem="gxT-BS-oDq" firstAttribute="top" secondItem="lza-ax-UZi" secondAttribute="bottom" constant="5" id="LpD-v6-nRu"/>
                            <constraint firstItem="H4O-cs-GD3" firstAttribute="width" secondItem="83J-IY-Hn9" secondAttribute="width" id="MLR-NN-XR8"/>
                            <constraint firstItem="6Vo-sv-m2a" firstAttribute="top" secondItem="lza-ax-UZi" secondAttribute="bottom" constant="5" id="Me1-6b-VcX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lcD-mU-PrN" secondAttribute="bottom" constant="5" id="Nqp-cD-flz"/>
                            <constraint firstItem="9Va-Uy-Q9p" firstAttribute="top" secondItem="gxT-BS-oDq" secondAttribute="bottom" constant="5" id="OC4-Sk-V5y"/>
                            <constraint firstItem="uG5-2M-8AS" firstAttribute="height" secondItem="83J-IY-Hn9" secondAttribute="height" id="PSz-Ux-ZTc"/>
                            <constraint firstItem="l73-XX-Kdi" firstAttribute="leading" secondItem="H4O-cs-GD3" secondAttribute="trailing" constant="5" id="Pak-ON-o30"/>
                            <constraint firstItem="qzD-iA-SaQ" firstAttribute="top" secondItem="9Va-Uy-Q9p" secondAttribute="bottom" constant="5" id="RT0-jd-i5d"/>
                            <constraint firstItem="uG5-2M-8AS" firstAttribute="leading" secondItem="DCA-Te-RTu" secondAttribute="trailing" constant="5" id="TDz-Xp-ivq"/>
                            <constraint firstItem="lcD-mU-PrN" firstAttribute="height" secondItem="83J-IY-Hn9" secondAttribute="height" id="TxP-Hd-qBS"/>
                            <constraint firstItem="exE-SI-bk3" firstAttribute="width" secondItem="83J-IY-Hn9" secondAttribute="width" id="U2p-jq-VZk"/>
                            <constraint firstItem="o3t-Ua-tgl" firstAttribute="leading" secondItem="NhR-TA-Kzi" secondAttribute="trailing" constant="5" id="W4q-MR-b3K"/>
                            <constraint firstItem="H4O-cs-GD3" firstAttribute="top" secondItem="lza-ax-UZi" secondAttribute="bottom" constant="5" id="WAL-iY-va6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mrQ-jS-mka" secondAttribute="trailing" constant="5" id="WpM-Md-S7j"/>
                            <constraint firstItem="hPk-Mb-q8X" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="XQm-Uq-R9K"/>
                            <constraint firstItem="gxT-BS-oDq" firstAttribute="leading" secondItem="l73-XX-Kdi" secondAttribute="trailing" constant="5" id="XxG-wQ-evK"/>
                            <constraint firstItem="k7F-CB-Fq8" firstAttribute="width" secondItem="83J-IY-Hn9" secondAttribute="width" id="YGC-PA-Ota"/>
                            <constraint firstItem="Xtd-d7-yJT" firstAttribute="leading" secondItem="qzD-iA-SaQ" secondAttribute="trailing" constant="5" id="Yue-I4-49r"/>
                            <constraint firstItem="d3c-Ew-2JM" firstAttribute="height" secondItem="83J-IY-Hn9" secondAttribute="height" id="ZCR-Sj-EHM"/>
                            <constraint firstItem="WoJ-0X-Jjp" firstAttribute="height" secondItem="83J-IY-Hn9" secondAttribute="height" id="aHN-te-tLx"/>
                            <constraint firstItem="Xtd-d7-yJT" firstAttribute="width" secondItem="83J-IY-Hn9" secondAttribute="width" id="ac2-xf-Knb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mrQ-jS-mka" secondAttribute="bottom" constant="5" id="ak2-7Z-Imd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lza-ax-UZi" secondAttribute="trailing" id="avO-bM-6BV"/>
                            <constraint firstItem="WoJ-0X-Jjp" firstAttribute="top" secondItem="exE-SI-bk3" secondAttribute="bottom" constant="5" id="b9L-cg-ByG"/>
                            <constraint firstItem="l73-XX-Kdi" firstAttribute="height" secondItem="83J-IY-Hn9" secondAttribute="height" id="bHy-3c-00y"/>
                            <constraint firstItem="NhR-TA-Kzi" firstAttribute="top" secondItem="hPk-Mb-q8X" secondAttribute="bottom" constant="5" id="cLh-BP-bJg"/>
                            <constraint firstItem="qzD-iA-SaQ" firstAttribute="height" secondItem="83J-IY-Hn9" secondAttribute="height" id="e2w-3r-NDR"/>
                            <constraint firstItem="DCA-Te-RTu" firstAttribute="leading" secondItem="JpM-Ea-wzU" secondAttribute="trailing" constant="5" id="eRj-SX-fpp"/>
                            <constraint firstItem="k7F-CB-Fq8" firstAttribute="top" secondItem="H4O-cs-GD3" secondAttribute="bottom" constant="5" id="ev8-pd-iZl"/>
                            <constraint firstItem="lza-ax-UZi" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="exp-zv-Tfz"/>
                            <constraint firstItem="hPk-Mb-q8X" firstAttribute="width" secondItem="83J-IY-Hn9" secondAttribute="width" id="fLS-PH-qnL"/>
                            <constraint firstItem="6Vo-sv-m2a" firstAttribute="leading" secondItem="gxT-BS-oDq" secondAttribute="trailing" constant="5" id="gEm-ZB-A3M"/>
                            <constraint firstItem="lcD-mU-PrN" firstAttribute="leading" secondItem="uG5-2M-8AS" secondAttribute="trailing" constant="5" id="hyQ-RG-sxH"/>
                            <constraint firstItem="lcD-mU-PrN" firstAttribute="width" secondItem="83J-IY-Hn9" secondAttribute="width" id="i5U-iY-YxQ"/>
                            <constraint firstItem="mrQ-jS-mka" firstAttribute="top" secondItem="Xtd-d7-yJT" secondAttribute="bottom" constant="5" id="iMY-sc-8wm"/>
                            <constraint firstItem="83J-IY-Hn9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="l4J-hk-bSd"/>
                            <constraint firstItem="k7F-CB-Fq8" firstAttribute="leading" secondItem="hPk-Mb-q8X" secondAttribute="trailing" constant="5" id="lpS-g6-nRD"/>
                            <constraint firstItem="uG5-2M-8AS" firstAttribute="top" secondItem="WoJ-0X-Jjp" secondAttribute="bottom" constant="5" id="m6q-9v-L0H"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="uG5-2M-8AS" secondAttribute="bottom" constant="5" id="mrQ-S7-ksJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="DCA-Te-RTu" secondAttribute="bottom" constant="5" id="mvI-FF-R2I"/>
                            <constraint firstItem="d3c-Ew-2JM" firstAttribute="leading" secondItem="9Va-Uy-Q9p" secondAttribute="trailing" constant="5" id="oHQ-Sl-IqR"/>
                            <constraint firstItem="o3t-Ua-tgl" firstAttribute="top" secondItem="k7F-CB-Fq8" secondAttribute="bottom" constant="5" id="oQg-pw-8vd"/>
                            <constraint firstItem="DCA-Te-RTu" firstAttribute="height" secondItem="83J-IY-Hn9" secondAttribute="height" id="ogD-sd-YeN"/>
                            <constraint firstItem="l73-XX-Kdi" firstAttribute="top" secondItem="lza-ax-UZi" secondAttribute="bottom" constant="5" id="ogq-ya-PD7"/>
                            <constraint firstItem="o3t-Ua-tgl" firstAttribute="width" secondItem="83J-IY-Hn9" secondAttribute="width" id="pBx-na-y9e"/>
                            <constraint firstItem="exE-SI-bk3" firstAttribute="top" secondItem="l73-XX-Kdi" secondAttribute="bottom" constant="5" id="pVo-os-vSo"/>
                            <constraint firstItem="H4O-cs-GD3" firstAttribute="height" secondItem="83J-IY-Hn9" secondAttribute="height" id="r68-Es-aoc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xtd-d7-yJT" secondAttribute="trailing" constant="5" id="rPn-OJ-g4m"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6Vo-sv-m2a" secondAttribute="trailing" constant="5" id="rYf-V6-sdn"/>
                            <constraint firstItem="hPk-Mb-q8X" firstAttribute="height" secondItem="83J-IY-Hn9" secondAttribute="height" id="rcL-l8-4zx"/>
                            <constraint firstItem="qzD-iA-SaQ" firstAttribute="width" secondItem="83J-IY-Hn9" secondAttribute="width" id="rhg-cC-kho"/>
                            <constraint firstItem="Xtd-d7-yJT" firstAttribute="top" secondItem="d3c-Ew-2JM" secondAttribute="bottom" constant="5" id="rlB-qI-NL0"/>
                            <constraint firstItem="WoJ-0X-Jjp" firstAttribute="leading" secondItem="o3t-Ua-tgl" secondAttribute="trailing" constant="5" id="si9-dV-i4O"/>
                            <constraint firstItem="9Va-Uy-Q9p" firstAttribute="width" secondItem="83J-IY-Hn9" secondAttribute="width" id="ssk-iA-sJy"/>
                            <constraint firstItem="exE-SI-bk3" firstAttribute="height" secondItem="83J-IY-Hn9" secondAttribute="height" id="sxM-dX-pcP"/>
                            <constraint firstItem="mrQ-jS-mka" firstAttribute="height" secondItem="83J-IY-Hn9" secondAttribute="height" id="thK-DC-UmX"/>
                            <constraint firstItem="gxT-BS-oDq" firstAttribute="height" secondItem="83J-IY-Hn9" secondAttribute="height" id="uAQ-kn-tEz"/>
                            <constraint firstItem="WoJ-0X-Jjp" firstAttribute="width" secondItem="83J-IY-Hn9" secondAttribute="width" id="v04-YX-bk6"/>
                            <constraint firstItem="9Va-Uy-Q9p" firstAttribute="leading" secondItem="exE-SI-bk3" secondAttribute="trailing" constant="5" id="v1L-Lz-R9F"/>
                            <constraint firstItem="mrQ-jS-mka" firstAttribute="leading" secondItem="lcD-mU-PrN" secondAttribute="trailing" constant="5" id="vMz-f4-JG6"/>
                            <constraint firstItem="exE-SI-bk3" firstAttribute="leading" secondItem="k7F-CB-Fq8" secondAttribute="trailing" constant="5" id="wTI-VL-3xR"/>
                            <constraint firstItem="DCA-Te-RTu" firstAttribute="width" secondItem="83J-IY-Hn9" secondAttribute="width" id="wVx-gn-dCm"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="JpM-Ea-wzU" secondAttribute="bottom" constant="5" id="znc-5C-2Zv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="lza-ax-UZi" id="JSv-1x-5pM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="109" y="-633"/>
        </scene>
    </scenes>
</document>
