#
#Mon Sep 08 19:49:31 BST 2014
tableSuffix=_1500it_base
networkFile=H\:\\Work_Extern\\Simulations\\Siouxfalls_network_PT.xml
eventsFile=H\:\\Work_Extern\\Simulations\\hEART 2014 Paper\\sf\\SF_1500it_Base\\it.1500\\1500.events.xml.gz
configFile=H\:\\Work_Extern\\Simulations\\config_SF_ST_3600.xml
transitScheduleFile=H\:\\Work_Extern\\Simulations\\Siouxfalls_transitSchedule.xml
postgresProperties=C\:\\Workspace\\playgrounds\\artemc\\connections\\matsim2postgresLocal.properties
schemaName=sf
