#
#Wed Nov 19 19:51:03 SGT 2014
tableSuffix=_hetero1x_w8_18h
networkFile=C\:\\Work\\Simulations\\Heterogeneity\\input07112014_12000\\network.xml
eventsFile=C\:\\Work\\Simulations\\Heterogeneity\\12000_500it_hetero1x_w8-18h\\it.500\\500.events.xml.gz
configFile=C\:\\Work\\Simulations\\Heterogeneity\\input07112014_12000\\config.xml
transitScheduleFile=C\:\\Work\\Simulations\\Heterogeneity\\input07112014_12000\\transitSchedule.xml
postgresProperties=C\:\\Workspace\\playgrounds\\artemc\\connections\\matsim2postgresLocal.properties
schemaName=corridor12000
